

         A             B             C
          +------+      +------+      +------+
          |  A1  |      |  **  |      |  ++  |
          +------+      +------+      +------+
  Sync    |  A2  |      |  **  |      |  ++  |
          +------+      +------+      +------+
    *---> |  A3  |      |  **  |      |  ++  |
          +------+      +------+      +------+
          |  A4  |      |  **  |      |  ++  |
          +------+      +------+      +------+
          |  A5  |      |  **  |      |  ++  |
          +------+      +------+      +------+
             .             .             .
             .             .             .
             .             .             .

+-- -- -- -- -- -- --- --- -- -- -- --  -- --  -- --+


                       +------+
                       |  A1  | <-+
                       +------+   |
                       |  **  |   *
                       +------+
                       |  **  |  Async
                       +------+
                       |  ++  |   *
                       +------+   |
                       |  A2  | <-+
                       +------+
                       |  A3  |
                       +------+
                          .
                          .
-                         .


  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  v  v  v  v  v  v  v  v  v  v  v  v  v  v  v  v



-- -- -- -- -- -- -- -- -- -- --  -- -- -- -- --



   **      **     **     **     **     **     **
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   **      **     **     **     **     **     **


-- -- -- -- -- -- -- -- -- -- --  -- -- -- -- --



     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
-
