

         A             B             C
          +------+      +------+      +------+
          |  A1  |      |  **  |      |  ++  |
          +------+      +------+      +------+
  Sync    |  A2  |      |  **  |      |  ++  |
          +------+      +------+      +------+
    *---> |  A3  |      |  **  |      |  ++  |
          +------+      +------+      +------+
          |  A4  |      |  **  |      |  ++  |
          +------+      +------+      +------+
          |  A5  |      |  **  |      |  ++  |
          +------+      +------+      +------+
             .             .             .
             .             .             .
             .             .             .

+-- -- -- -- -- -- --- --- -- -- -- --  -- --  -- --+


                       +------+
                       |  A1  | <-+
                       +------+   |
                       |  **  |   *
                       +------+
                       |  **  |  Async
                       +------+
                       |  ++  |   *
                       +------+   |
                       |  A2  | <-+
                       +------+
                       |  A3  |
                       +------+
                          .
                          .
-                         .


  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  v  v  v  v  v  v  v  v  v  v  v  v  v  v  v  v



-- -- -- -- -- -- -- -- -- -- --  -- -- -- -- --



   **      **     **     **     **     **     **
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   ||      ||     ||     ||     ||     ||     ||
   **      **     **     **     **     **     **


-- -- -- -- -- -- -- -- -- -- --  -- -- -- -- --



     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
     *******         *******        *******
-



A   B
C   B
C   B
    A
    A


  A                      B                  C
    +------+              +------+        +------+
    |  A1 *+--+           |  B1  |        |  C1  |
    +------+  | Blocks on +------+        +------+
    |  A2  |  |           |  B2  |        |  C2  |
    +------+  +------->   +------+        +------+
    |  A3  |              |  B3  |        |  C3  |
    +------+              +------+        +------+
    |  A4  |              |  B4  |        |  C4  |
    +------+              +------+        +------+
    |  A5  |              |  B5  |        |  C5  |
    +------+              +------+        +------+
       .                     .               .
       .                     .               .
       .                     .               .


+-- -- -- -- -- -- --- --- -- -- -- -- -- -- -- --+

        +------+              +------+
        |  A1  |              |  C1  |
        +------+              +------+
        |  B1  |              |  A2  |
        +------+              +------+
        |  B2  |              |  A3  |
        +------+              +------+
           .                     .
           .                     .
           .                     .


 A                      B                  C
    +------+             +------+        +------+
    |  A1 *+--+ Blocks on|  B1  |        |  C1  |
    +------+  |          +------+        +------+
              +------->  |  B2  |        |  C2  |
    +------+             +------+        +------+
    |  A2  |             |  B3  |        |  C3  |
    +------+             +------+        +------+
       .                     .               .
       .                     .               .
       .                     .               .


+-- -- -- -- -- -- --- --- -- -- -- -- -- -- -- --+

        +------+              +------+
        |  A1  |              |  C1  |
        +------+              +------+
        |  B1  |              |  C2  |
        +------+              +------+
        |  B2  |              |  C3  |
        +------+              +------+
        |  A3  |              |  B4  |
        +------+              +------+
        |  A4  |              |  B5  |
        +------+              +------+

           .                     .
           .                     .
           .                     .


 A                                B
    +------+                       +------+
    |  A1 *+--+                    |  B1  |
    +------+  |   Blocks on        +------+
              +-------------->     |  B2  |
    +------+                       +------+
    |  A2  |                       |  B3  |
    +------+                       +------+
       .                               .
       .                               .
       .                               .


+-- -- -- -- -- -- --- --- -- -- -- -- -- -- -- --+

        +------+              +------+
        |  A1  |              |  C1  |
        +------+              +------+
        |  B1  |              |  C2  |
        +------+              +------+
        |  B2  |              |  C3  |
        +------+              +------+
        |  A3  |              |  B4  |
        +------+              +------+
        |  A4  |              |  B5  |
        +------+              +------+

           .                     .
           .                     .
           .                     .




 A                         B
  +------+                +------+
  |  A1 *+--+             |  B1  |
  +------+  |  Blocks on  +------+
            +-----------> |  B2  |
  +------+                +------+
  |  A2  |                |  B3  |
  +------+                +------+
     .                        .
     .                        .
     .                        .


+-- -- -- -- -- -- --- --- -- -- -- -- --+

          +------+
          |  A1 *+-> Suspends
          +------+
          |  **  |
          +------+
          |  ++  |
          +------+
          |  B1  |
          +------+
          |  B2 *+-> Schedules
          +------+
          |  **  |      *
          +------+      |
          |  A2  |  <---+
          +------+
             .
             .
             .
-


 A                        B
    +------+                +------+
    |  A1 *+--+             |  B1  |
    +------+  |  Blocks on  +------+
              +-----------> |  B2  |
    +------+                +------+
    |  A2  |                |  B3  |
    +------+                +------+
       .                        .
       .                        .
       .                        .


+-- -- -- -- -- --- --- -- -- -- -- --+

               +------+
               |  A1 *+-> Suspends
               +------+
               |  **  |
               +------+
               |  ++  |
               +------+
               |  B1  |
               +------+
               |  B2 *+-> Schedules
               +------+
               |  **  |      *
               +------+      |
               |  A2  |  <---+
               +------+
                  .
                  .
                  .
-


   A             B           C         
    +------+    +------+    +------+     
    |  ##  |    |  **  |    |  ++  |   
    +------+    +------+    +------+   
    |  ##  |    |  **  |    |  ++  |   
    +------+    +------+    +------+   
    |  ##  |    |  **  |    |  ++  |   
    +------+    +------+    +------+   
    |  ##  |    |  **  |    |  ++  |   
    +------+    +------+    +------+   
    |  ##  |    |  **  |    |  ++  |   
    +------+    +------+    +------+   
        .           .           .      
        .           .           .      
        .           .           .      
                                       
   +-------------------------------+   
   | +--------------------------+  |   
   | |      Scheduler           |  |   
   | +--------------------------+  |   
   |                               |   
   |  IO runtime (interpreter)     |   
   |                               |   
   +-------------------------------+   
